# Your base domain name for the service
DOMAIN_NAME="your-domain.com"

# Email address for Let's Encrypt certificate registration
EMAIL_ADDRESS="xxxx@xxxx.com"

# Timezone setting. If set to Asia/Shanghai, it will use a domestic mirror for acceleration.
TZ="Asia/Shanghai"

# MongoDB connection settings
MONGODB_USERNAME="root"
MONGODB_PASSWORD="hyacpassword"

# MinIO object storage settings
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="miniosecret"

# Secret key for JWT token signing and other cryptographic operations
SECRET_KEY="VLDzbSDHLDwpQOFdOKpVexkfzbEFkMvLkReERfhHRqxbAPdClKVNsxmRrGkhHNIh"

# Default admin user credentials
DEFAULT_ADMIN_USER="admin"
DEFAULT_ADMIN_PASSWORD="admin123"

# only use for dev mode
DEV_MODE=False
APP_CODE_PATH_ON_HOST="/"  # Path to the app code on the host machine, only used in dev mode

# Build web console in uploader container
# Set to true if you want to build the web console in the uploader container.
WEB_BUILD=false
