# Your base domain name for the service
DOMAIN_NAME="your-domain.com"

# Email address for Let's Encrypt certificate registration
EMAIL_ADDRESS="xxxx@xxxx.com"

# Timezone setting. If set to Asia/Shanghai, it will use a domestic mirror for acceleration.
TZ="Asia/Shanghai"

# MongoDB connection settings
MONGODB_USERNAME="root"
MONGODB_PASSWORD="hyacpassword"

# MinIO object storage settings
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="miniosecret"

# Secret key for JWT token signing and other cryptographic operations
SECRET_KEY="VLDzbSDHLDwpQOFdOKslspVexkfzbEFMskMvLkReERfhHRqxbAPdClKVNsxmRrGkhHNIh"

# Default admin user credentials
DEFAULT_ADMIN_USER="admin"
DEFAULT_ADMIN_PASSWORD="admin123"

# only use for dev mode
DEV_MODE=false
APP_CODE_PATH_ON_HOST="/"  # Path to the app code on the host machine, only used in dev mode
# Demo mode setting. If true, some features will be disabled. This used for web console
DEMO_MODE=false


# Image tag settings for server, web, and app services.
# If these variables are not set, they will default to 'latest'.
# You can use a global tag for all services, or specify a tag for each service individually.

# Example for using a global tag:
GLOBAL_TAG=latest
SERVER_IMAGE_TAG=${GLOBAL_TAG}
WEB_IMAGE_TAG=${GLOBAL_TAG}
APP_IMAGE_TAG=${GLOBAL_TAG}